PREDICTION_URL=https://southcentralus.api.cognitive.microsoft.com/customvision/v3.0/Prediction/cf2309cc-4a2b-4ac7-a7b2-d4a8cf2f03b7/detect/iterations/Iteration2/image
PREDICTION_KEY=342db4bf092b45e0902195e563384fdf
ITERATION_NAME=Iteration2
